{
  "name": "",
  "type": "module",
  "version": "0.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.19.7",
    "@astrojs/rss": "^2.4.3",
    "@astrojs/sitemap": "^2.0.2",
    "@astrojs/tailwind": "^4.0.0",
    "astro": "^2.10.15",
    "rehype-katex": "7.0.0",
    "remark-math": "5.1.1",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
